<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 .main1{
    display: flex;
    justify-content: space-between;
 }
 

 .main2{
    margin-top: 5%;
    font-size: xx-large;
    font-style: unset;
 }
.main3{
    margin-top: 5%;
    word-spacing: 30px;
    text-decoration: none;
}
.main4{
    font-style: oblique;
}

.pave{
    float: right;
} 
.mail{
    align-content: center;
}
.container{
    background-color: black;
    color:wheat;
    height: 290px;
    padding: 5%;
}
.btn{
    background-color:peachpuff;
    border-color: black;
    border-radius: 50%;
    padding: 30px;
}
 .btn h1 :hover{
    background-color:aqua;
    color: #000;
}
body{
    background-color: beige;
}
.dropbtn{
    background-color: #04AA6D;
    color: wheat;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 200px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-content{
     display: block;
}
.dropdown:hover.dropbtn{
    background-color: #3e8e41;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexel House Design</title>
    
</head>
<body >
    <div>
        <div class="main1">
            <h1>
                <img src="images/istockphoto-1132769770-612x612.jpg" width="100px" height="90px">
            </h1> 
                <p1 class="main2">LEXEL HOUSE FANTASIES</p1>
                <P2 class="main3">
            <a href="About.html">About</a>
            <a href="Product.html">Products</a> 
             <a href="Service.html">Services</a>
            </P2>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="About.html">About</a>
                    <a href="Product.html">Products</a> 
                    <a href="Service.html">Services</a>
                </div>
            </div>
        </div>
        <hr>
          <h1 align="center" style="font-style: oblique;">WHAT ARE WE UP TO?</h1>
          <section class="main4">
          <p>Lexel houses fantasy is a group of persons and companies that work together to build your dream home.
            Moreover we are more into designing. Lexel creates the picture of your imaginations ,grooms them and brings them to realities
            Lexel staffs and boards of directors put customers as their top priorities, in their convinience and also the satisfaction of 
            our customers is the roots of our success.
            WE create a save environment in which customers can easily express theirselves . We have Friendly staffs and a relaxable site for our 
            customers in the company building.We also have an online site through which our customers can still contact and get access to us.
<br><br>
            WE give a 2-months guarantee for all service provided to our customers . We also allow changes to be done  perharps if the customer has a change of mind and imagination 
            of what he/she wanted and this should be between 2-4weeks.D </section>
   <div class="container">
     <footer>
        <p style="text-align: left; margin-top: 5%;">copyright</p>
        <h2 style="text-align: center;margin-top:0% ;">Contact</h2>
        <p align="center">
            <img src="images/OIP.jpg" width="30px" height="40px">
            <img src="images/OIP (1).jpg"width="30px" height="40px" >
            <img src="images/download.jpg"width="30px" height="40px" >
            <img src="images/download (1).jpg"width="30px" height="40px">
            <img src="images/OIP (2).jpg" width="30px" height="40px">
        </p>

        <h2 style="text-align: right; margin-top:0%;">Product and Service</h2>
        <ul class="pave">
            <li>Design of Kitchens<br></li>
            <li>Design of Bedrooms<br></li>
            <li>Design of Livingrooms</li>
        </ul>
     </footer>
   </div>
</body>
</html>