<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: beige;
        }
        h2{
            font-size: xx-large;
            font-style: oblique;
            text-align: center;
        }
        h3{
            font-size: xx-large;
            font-style: oblique;
            text-align: center;
        }
        h4{
            font-size: xx-large;
            font-style: oblique;
            text-align: center;
        }
        h5{
            font-size: xx-large;
            font-style: oblique;
            text-align: center;
        }
        
 .main1{
    display: flex;
    justify-content: space-between;
 }
 

 .main2{
    margin-top: 5%;
    font-size: xx-large;
    font-style: unset;
 }
.main3{
    margin-top: 5%;
    word-spacing: 30px;
    text-decoration: none;
}
.main4{
    font-style: oblique;
}

.pave{
    float: right;
} 
.mail{
    align-content: center;
}
.container{
    background-color: black;
    color:wheat;
    height: 290px;
    padding: 5%;
}
.btn{
    background-color:peachpuff;
    border-color: black;
    border-radius: 50%;
    padding: 30px;
}
 .btn h1 :hover{
    background-color:aqua;
    color: #000;
}
.dropbtn{
    background-color: #04AA6D;
    color: wheat;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 200px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-content{
     display: block;
}
.dropdown:hover.dropbtn{
    background-color: #3e8e41;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About">
    <link rel="stylesheet" href="Service.html">
</head>
<body>
    <div>
        <div class="main1">
            <h1>
                <img src="images/istockphoto-1132769770-612x612.jpg" width="100px" height="90px">
            </h1> 
                <p1 class="main2">LEXEL HOUSE FANTASIES</p1>
                <P2 class="main3">
            <a href="About.html">About</a>
            <a href="Product.html">Products</a> 
             <a href="Service.html">Services</a>
            </P2>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="About.html">About</a>
                    <a href="Product.html">Products</a> 
                    <a href="Service.html">Services</a>
                </div>
            </div>
        </div>
<hr>
    <h1 align="center">Lexel's Products And Designs</h1>
    <p align="center">We provide our customers with affordable but yet durable Goods<br>
        Our products are produce from original materials and we also allow our customers to do a background check on it 
        to be guaranteed
    </p>
    <h2>Some Designs For Your Kitchens</h2>
    <img src="images/Kitchen/download (1).jpg">
    <img src="images/Kitchen/download (2).jpg">
    <img src="images/Kitchen/download (3).jpg">
    <img src="images/Kitchen/download (4).jpg">
    <img src="images/Kitchen/download.jpg">
    <img src="images/Kitchen/OIP (1).jpg">
    <img src="images/Kitchen/OIP (3).jpg">
    <img src="images/Kitchen/OIP (4).jpg">
    <img src="images/Kitchen/OIP (5).jpg">
    <img src="images/Kitchen/OIP (8).jpg">
    <img src="images/Kitchen/OIP (9).jpg">
    <img src="images/Kitchen/OIP (10).jpg">
    <img src="images/Kitchen/OIP (11).jpg">
    <img src="images/Kitchen/OIP (12).jpg">
    <img src="images/Kitchen/OIP.jpg">
    <h3>Some Designs For Your Livingrooms</h3>
    <img src="images/living rooms/download (2).jpg">
    <img src="images/living rooms/download (3).jpg">
    <img src="images/living rooms/download (5).jpg">
    <img src="images/living rooms/download (6).jpg">
    <img src="images/living rooms/download (7).jpg">
    <img src="images/living rooms/download (8).jpg">
    <img src="images/living rooms/OIP (3).jpg">
    <img src="images/living rooms/OIP (4).jpg">
    <img src="images/living rooms/OIP (5).jpg">
    <img src="images/living rooms/OIP (10).jpg">
    <img src="images/living rooms/OIP.jpg">
    <h4>Some Designs For Bedrooms</h4>
    <img src="images/Bedrooms/download (2).jpg">
    <img src="images/Bedrooms/download (3).jpg">
    <img src="images/Bedrooms/download (4).jpg">
    <img src="images/Bedrooms/download (5).jpg">
    <img src="images/Bedrooms/download (6).jpg">
    <img src="images/Bedrooms/download.jpg">
    <img src="images/Bedrooms/OIP (1).jpg">
    <img src="images/Bedrooms/OIP (2).jpg">
    <img src="images/Bedrooms/OIP (3).jpg">
    <img src="images/Bedrooms/OIP (4).jpg">
    <img src="images/Bedrooms/OIP.jpg">
    <h5>Some Designs For Bathrooms</h5>
    <img src="images/Bathrooms/download (1).jpg">
    <img src="images/Bathrooms/download (2).jpg">
    <img src="images/Bathrooms/download (3).jpg">
    <img src="images/Bathrooms/download.jpg">
    <img src="images/Bathrooms/download.jpg">
    <img src="images/Bathrooms/OIP (1).jpg">
    <img src="images/Bathrooms/OIP (2).jpg">
    <img src="images/Bathrooms/OIP (3).jpg">
    <img src="images/Bathrooms/OIP (4).jpg">
    <img src="images/Bathrooms/OIP (5).jpg">
    <img src="images/Bathrooms/OIP (6).jpg">
    <img src="images/Bathrooms/OIP (8).jpg">
    <img src="images/Bathrooms/OIP (9).jpg">
    
    

</body>
</html>