<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .main1{
            display: flex;
            justify-content: space-between;
        }
        

        .main2{
            margin-top: 5%;
            font-size: xx-large;
            font-style: unset;
        }
        .main3{
            margin-top: 5%;
            word-spacing: 30px;
            text-decoration: none;
        }
        p{
            font-size: x-large;
         font-style: oblique;
         color:black;
        }
        body{
            background-color:beige;
        }
        .pave{
            float: right;
        }
        .container{
            background-color: black;
            color:wheat;
            height: 270px;
            padding: 4%;
        }
        .dropbtn{
            background-color: #04AA6D;
            color: wheat;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 200px;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover.dropbtn{
            background-color: #3e8e41;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About">
    <link rel="stylesheet" href="Product.html">
</head>
<body>
    <div class="main1">
        <h1>
            <img src="images/istockphoto-1132769770-612x612.jpg" width="100px" height="90px">
        </h1> 
            <p1 class="main2">LEXEL HOUSE FANTASIES</p1>
            <P2 class="main3">
        <a href="About.html">About</a>
        <a href="Product.html">Products</a> 
         <a href="Service.html">Services</a>
        </P2>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="About.html">About</a>
                <a href="Product.html">Products</a> 
                <a href="Service.html">Services</a>
            </div>
        </div>
    </div>
    <hr>
    <h1 align="center" style="font-size: 100px;">Our Services</h1>

    <p align="center">We offer good house equipments and designs for your Kitchen,Bedrooms ,Livingrooms and Bathrooms<br>
        We also give good designs  and decorations for your house.We do produce architectural designs from the foundation to top of <br>
        of your house ,  though we are mostly concern with the interior beauty.

    </p>
    <p align="center">We have good architectural engineers , electrical enhineers , <br>and fashion designers to bring back your home to life<br>
        We also offer services for restructuring , refurnituring and redesigning of your house.
    </p>
    <p align="center">We do also sell  house furnitures and gadgets for your Kitchen,Bathrooms,Livingrooms and Bedrooms<br>
    We are bend on making our customers satisfied with what we design . We can be acess from any angle and part of the wold
    we do have other branches out side of CAMEROON 
</p>
<a href="eyongshamita@gmail.com"></a>
<div class="container">
    <footer>
        <p1 style="text-align: left; margin-top: 5%;"> 
            copyright
        </p1>
       <h2 style="text-align: center; margin-top:0% ;">
          Contact 
          
        </h2>
       <p2 align="center" style="margin-left: 500px;">
            <img src="images/OIP.jpg" width="30px" height="40px">
            <img src="images/OIP (1).jpg"width="30px" height="40px" >
            <img src="images/download.jpg"width="30px" height="40px" >
            <img src="images/download (1).jpg"width="30px" height="40px">
            <img src="images/OIP (2).jpg" width="30px" height="40px">
       </p2>

       <h2 style="text-align: right; margin-top:0%;">Product and Service</h2>
       <ul class="pave">
           <li>Design of Kitchens<br></li>
           <li>Design of Bedrooms<br></li>
           <li>Design of Livingrooms</li>
       </ul>
    </footer>
  </div>
</body>
</html>